<?php $__env->startSection("contentfontend"); ?>
<script>
    function phantrang(page) {
         var sortbyluachon = jQuery('#product_name').val();
        if (sortbyluachon == 'Tăng dần') {
            sortbyluachon = 'asc';
        } 
         if (sortbyluachon == 'Giảm dần') {
            sortbyluachon = 'desc';
        }
         if(jQuery("#fillterfrom").serialize()!='catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>'){
             urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocDuLieuAjax'); ?>?"+jQuery("#fillterfrom").serialize()+"&page=" + page+"&loctheogia=" + sortbyluachon;
var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').html('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
           }else{
        var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
        if(urlslugcat==''){
        urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postSanPhamAjax'); ?>?page=" + page+"&loctheogia=" + sortbyluachon;
    }else{
          urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postSanPhamCatAjax'); ?>?page=" + page+'&slugcat='+urlslugcat+"&loctheogia=" + sortbyluachon;
    }
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').html('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
           }
    }
    function danhgia(star, id) {
        urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postDanhGia'); ?>?total_value=" + star + "&id=" + id;
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery("#starvoite_" + id).html(msg);
              jQuery("#starvoite1_" + id).html(msg);
        })
    }
    function loctheoluachon() {
        var sortbyluachon = jQuery('#product_name').val();
        if (sortbyluachon == 'Tăng dần') {
            sortbyluachon = 'asc';
        } else {
            sortbyluachon = 'desc';
        }
        if (jQuery('#loctheonhatangdan').hasClass('fa-sort-amount-asc')) {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-asc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-desc');
        } else {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-desc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-asc');
        }
        jQuery(".loader-ajax").css('display', 'block');
       var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
        if(jQuery("#fillterfrom").serialize()!='catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>'){
             urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocDuLieuAjax'); ?>?"+jQuery("#fillterfrom").serialize()+"&loctheogia=" + sortbyluachon;
        }else{
        if(urlslugcat==''){
         urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocTheoGiaSanPhamAjax'); ?>?loctheogia=" + sortbyluachon;
    }else{
  urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocTheoGiaSanPhamCatAjax'); ?>?loctheogia=" + sortbyluachon+'&slugcat='+urlslugcat;
    }
         }
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').html('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
    }
    function loctheonhatangdan() {
        var sortbyluachon;
        if (jQuery('#loctheonhatangdan').hasClass('fa-sort-amount-asc')) {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-asc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-desc');
            sortbyluachon = 'desc';
            jQuery('#product_name').val('Giảm dần');
        } else {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-desc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-asc');
            sortbyluachon = 'asc';
            jQuery('#product_name').val('Tăng dần');
            
        }
      var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
         if(jQuery("#fillterfrom").serialize()!='catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>'){
             urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocDuLieuAjax'); ?>?"+jQuery("#fillterfrom").serialize()+"&loctheogia=" + sortbyluachon;
        }else{
        if(urlslugcat==''){
         urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocTheoGiaSanPhamAjax'); ?>?loctheogia=" + sortbyluachon;
    }else{
  urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocTheoGiaSanPhamCatAjax'); ?>?loctheogia=" + sortbyluachon+'&slugcat='+urlslugcat;
    }
        }
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').html('<div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
    }
    function themgiohang(id, name, code, price, sale, qty, img) {
        jQuery("#ajaxloadproduct-"+id).css('display','block');
            urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\OrderController@postAddCart'); ?>";
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html",
                    data: { id: id, name: name, code:code, price:price, sale:sale, qty:qty, img:img }
            }
            );
            request.done(function(msg) {
           jQuery('span.count.tr_delay_hover.type_2.circle.t_align_c').html(msg);
             jQuery("#ajaxloadproduct-"+id).css('display','none');
            })
    }
        function locdulieu() {
          
           //      var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
             urlpost = "<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocDuLieu'); ?>?"+jQuery("#fillterfrom").serialize();
var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').html('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
    }
</script>
<section class="breadcrumbs">
				<div class="container">
					<ul class="horizontal_list clearfix bc_list f_size_medium">
						<li class="m_right_10 current"><a href="#" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li class="m_right_10 current"><a href="#" class="default_t_color">Checkout<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li><a href="#" class="default_t_color">Shopping Cart</a></li>
					</ul>
				</div>
			</section>
<div class="row clearfix">
    <!--left content column-->
    <section class="col-lg-9 col-md-9 col-sm-9" >
      
    </section>
    <!--right column-->
    <aside class ="col-lg-3 col-md-3 col-sm-3">
    <!--widgets-->
       <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Danh mục sản phẩm</h3>
        </figcaption>
        <div class="widget_content">
            <!--Categories list-->
            <ul class="categories_list">
                 <?php foreach($catarray as $item): ?>
                 <?php if($item->cateParent==0): ?>
                    <li class="active">
                        <a href="#" class="f_size_large scheme_color d_block relative">
                            <b><?php echo $item->cateName; ?></b>
                            <span class="bg_light_color_1 r_corners f_right color_dark talign_c"></span>
                        </a>
                        <!--second level-->
                        <ul>
                              <?php foreach($catarray as $item1): ?>
                                      <?php if($item1->cateParent==$item->id): ?>
                            <li>
                                <a href="<?php echo \URL::action('App\Modules\Fontend\Controllers\ProductController@getSanPham'); ?>/<?php echo $item1->cateSlug; ?>" class="d_block f_size_large color_dark relative">
                                    <?php echo $item1->cateName; ?>
                                </a>
                            </li>
                                      <?php endif; ?>
                                     <?php endforeach; ?>
                           
                        </ul>
                    </li>
                    <?php endif; ?>
                    <?php endforeach; ?>
            </ul>
        </div>
    </figure>
    <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Bộ lọc</h3>
        </figcaption>
        <div class="widget_content">
            <!--filter form-->
            <form method="POST" id="fillterfrom" action="<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@postLocDuLieu'); ?>">
                <!--checkboxes-->
                <fieldset class="m_bottom_15">
                    <legend class="default_t_color f_size_large m_bottom_15 clearfix full_width relative">
                        <b class="f_left">Nhà sản xuất</b>
                    </legend>
                    <?php foreach($arrManu as $item): ?>
                        <input type="checkbox" name="listmunu[]"<?php if(isset($manu)): ?><?php foreach($manu as $itemmanu): ?> <?php if($itemmanu==$item->id): ?>checked <?php endif; ?> <?php endforeach; ?> <?php endif; ?> id="checkbox_<?php echo $item->id; ?>" class="d_none" value="<?php echo $item->id; ?>"><label for="checkbox_<?php echo $item->id; ?>"><?php echo $item->manufacturerName; ?></label><br>   
                        <?php endforeach; ?>
                </fieldset>
                <!--size-->
                <fieldset class="m_bottom_15">
                    <legend class="default_t_color f_size_large m_bottom_15 clearfix full_width relative">
                        <b class="f_left">Cỡ</b>
                    </legend>
                     <?php foreach($arrSize as $item): ?>
                     <input type="radio" name="size" id="radio_<?php echo $item->id; ?>" <?php if(isset($size)&&$size==$item->id): ?> checked <?php endif; ?>class="d_none" value="<?php echo $item->id; ?>"><label for="radio_<?php echo $item->id; ?>"><?php echo $item->sizeName; ?></label><br>
                           <?php endforeach; ?>
                           <input type="hidden" name="catslugfillter" value="<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>"/>
                </fieldset>
                <button type="button" class="color_dark bg_tr text_cs_hover tr_all_hover" onclick="locdulieu();"><i class="fa fa-refresh lh_inherit m_right_10"></i>Lọc</button>
            </form>
        </div>
    </figure>
    <!--Bestsellers-->
    <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Sản phẩm bán chạy</h3>
        </figcaption>
        <div class="widget_content">
            <?php $i=1; ?>
            <?php foreach($bestsalse as $item): ?>
            <?php if($i!=1): ?>
              <hr class="m_bottom_15">
              <?php endif; ?>
              <div class="clearfix m_bottom_15">
                <img src="<?php echo Asset('timthumb.php'); ?>?src=<?php if($item->attachmentURL==null): ?><?php echo Asset('fontendlib/images/noimg.jpg'); ?> <?php else: ?><?php echo $item->attachmentURL; ?><?php endif; ?>&w=80&h=90&zc=0&q=100" alt="" class="f_left m_right_15 m_sm_bottom_10 f_sm_none f_xs_left m_xs_bottom_0">
                <a href="<?php echo URL::action('App\Modules\Fontend\Controllers\ProductController@getChiTiet'); ?>/<?php echo $item->productSlug; ?>" class="color_dark d_block bt_link"><?php echo str_limit($item->productName,18); ?></a>
                <!--rating-->
                <ul id="starvoite1_<?php echo $item->id; ?>" class="horizontal_list clearfix d_inline_b rating_list type_2 tr_all_hover m_bottom_10">                         
                                <?php
                                for ($i = 0; $i < 5; $i++) {
                                    $j = $i + 1;
                                    if ($i < @number_format($item->total_value / $item->total_votes, 1) - 0.5) {
                                        $class = "active";
                                    } else {
                                        $class = "";
                                    }
                                    echo '<li class="' . $class . '" onclick="danhgia(' . $j . ',' . $item->id . ')">
                                    <i class="fa fa-star-o empty tr_all_hover"></i>
                                    <i class="fa fa-star active tr_all_hover"></i>
                                </li>';
                                }
                                ?>

                            </ul>
                <br/>
                   <?php if($item->productPrice==0): ?>
                            <p class="scheme_color">Liên hệ</p>
                            <?php else: ?>
                            <?php if(time() > $item->startSales && time() < $item->endSales): ?> <s class="v_align_b f_size_small"><?php echo $item->productPrice; ?> vnđ</s><p class="scheme_color"><?php echo $item->salesPrice; ?> vnđ</p><?php else: ?>
                            <p class="scheme_color"><?php echo $item->productPrice; ?> vnđ</p>
                            <?php endif; ?>
                            <?php endif; ?>
            </div>
                <?php $i++; ?>
            <?php endforeach; ?>
        </div>
    </figure>
    <!--tags-->
    <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Tags</h3>
        </figcaption>
        <div class="widget_content">
            <div class="tags_list">
                <a href="#" class="color_dark d_inline_b v_align_b">accessories,</a>
                <a href="#" class="color_dark d_inline_b f_size_ex_large v_align_b">bestseller,</a>
                <a href="#" class="color_dark d_inline_b v_align_b">clothes,</a>
                <a href="#" class="color_dark d_inline_b f_size_big v_align_b">dresses,</a>
                <a href="#" class="color_dark d_inline_b v_align_b">fashion,</a>
                <a href="#" class="color_dark d_inline_b f_size_large v_align_b">men,</a>
                <a href="#" class="color_dark d_inline_b v_align_b">pants,</a>
                <a href="#" class="color_dark d_inline_b v_align_b">sale,</a>
                <a href="#" class="color_dark d_inline_b v_align_b">short,</a>
                <a href="#" class="color_dark d_inline_b f_size_ex_large v_align_b">skirt,</a>
                <a href="#" class="color_dark d_inline_b v_align_b">top,</a>
                <a href="#" class="color_dark d_inline_b f_size_big v_align_b">women</a>
            </div>
        </div>
    </figure>
</aside>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make("fontend.templatemain", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>