<?php
return array(
    'status'            => 'Trạng thái',
    //project, page,
    'data_status'       => array(
        '' => 'Tất cả',
        0  => 'Chờ đăng',
        1  => 'Đã đăng',
        2  => 'Xoá',
    ),
    'product_status'       => array(
        '' => 'Tất cả',
        1  => 'Đã đăng',
        2  => 'Xoá',
    ),
//    news
    'data_status2'      => array(
        3 => 'Tất cả',
        0 => 'Chờ đăng',
        1 => 'Đã đăng',
        2 => 'Xoá',
    ),
    'feedback_status'      => array(
        0 => 'Chờ phản hồi',
        1 => 'Đã trả lời',
        2 => 'Đã xoá',
    ),
//    supporter, group_supporter
    'supporter_status'      => array(
        0 => 'Ẩn',
        1 => 'Hiển thị',
        2 => 'Xoá',
    ),
    //admin
    'user_status'      => array(
        0 => 'Khóa',
        1 => 'Đã kích hoạt',
        2 => 'Xoá',
    ),
    'data_status3'      => array(
        3 => 'Tất cả',
        0 => 'Ẩn',
        1 => 'Hiển thị',
        2 => 'Xoá',
    ),
    //history
    'data_status1'      => array(
        3 => 'Tất cả',
        0 => 'Chưa xem',
        1 => 'Đã xem',
        2 => 'Xoá',
    ),
    'action'            => 'Chức năng',
        'edit'            => 'Sửa',
            'delete'            => 'Xóa',
    'unread'            => 'Chưa xem',
    'viewed'            => 'Đã xem',
    'all'               => 'Tất cả',
        'select-category'               => 'Theo chuyên mục',
         'select-status'               => 'Trạng thai',
    'public'            => 'Đẵ đăng',
    'pending'           => 'Chờ đăng',
    'delete'            => 'Xoá',
    'delete_select'     => 'Xóa đã chọn',
    'date_from'         => 'Từ',
    'date_to'           => 'Đến',
    'date_begin'        => 'Ngày bắt đầu',
    'date_end'          => 'Ngày kết thúc',
    'filter'            => 'Lọc',
    'search'            => 'Tìm kiếm',
    'data_empty'        => 'Không có dữ liệu trả về.',
    'alert'             => 'Thông báo',
    'select_cate'       => 'Chọn mục hiển thị',
    'news_name'         => 'Tên bài viết',
    'title'             => 'Tiêu đề',
    'avatar'            => 'Ảnh đại diện',
    'alert_title'       => array(
        'error' => 'Bạn vui lòng kiểm tra lại dữ liệu!',
    ),
    'email'             => 'Email',
    'image'             => 'Hình ảnh',
    'content'           => 'Nội dung',
    'time'              => 'Khởi tạo',
    'date_of_birth'     => 'Ngày sinh',
    'address'           => 'Địa chỉ',
    'phone'             => 'Điện thoại',
    'verify'            => '',
    'name'              => 'Tên',
    'first_name'        => 'Họ và tên đệm',
    'last_name'         => 'Tên',
    'full_name'         => 'Họ và tên',
    'subject'           => 'Tiêu đề',
    'destiny_id'        => 'Mã sản phẩm',
    'attachment_name'   => 'Tên tập tin',
    'attachment_url'    => 'Đường dẫn đến tập tin',
    'project'           => 'Dự án',
    'project_name'      => 'Tên dự án',
    'cate'              => 'Danh mục',
    'cate_name'         => 'Tên danh mục',
    'cate_parent'       => 'Danh mục cha',
    'parent'            => 'Danh mục cha',
    'description'       => 'Mô tả',
    'manufacturer_name' => 'Tên nhà sản xuất',
    'product'           => array(
         'img'        => 'Ảnh',
        'code'        => 'Mã sản phẩm',
        'cate'        => 'Danh mục',
           'quantity'        => 'Số lượng',
        'name'        => 'Tên sản phẩm',
        'description' => 'Chi tiết sản phẩm',
        'attribute'   => 'Thuộc tính',
        'price'       => 'Giá',
            'price_sales'       => 'Giá khuyến mại',
        'date_sales'  => 'Thời gian khuyến mại',
        'rating'      => 'Đánh giá',
        'slug'        => 'Slug',
        'tag'         => 'Tag',
        'manufacture' => 'Nhà sản xuất',
             'action' => 'Chức năng'
    ),
    'size'              => array(
        'name'        => 'Tên size',
        'code'        => 'Size',
        'description' => 'Mô tả '
    ),
    'color'             => array(
        'name' => 'Tên màu',
        'code' => 'Mã màu',
    ),
    'store'             => 'Kho hàng',
    'quantity'          => 'Số lượng',
    'imported'          => 'Số lượng nhập',
    'sold'              => 'Số lượng bán',
    'order'             => array(
        'code'        => 'Mã sản phẩm',
        'user'        => '',
        'name'        => 'Họ tên người nhận hàng',
        'phone'       => 'Số điện thoại người nhận hàng',
        'address'     => 'Địa chỉ nhận hàng',
        'total_price' => 'Thành tiền',
        'total_grand' => 'Tổng tiền'
    ),
    'cate_tag_nam'      => 'Dang mục Tag',
    'key'               => 'Mã',
    'value'             => 'Giá trị',
    'page_name'         => 'Tên trang',
    'keyword'           => 'Keyword',
    'tag'               => 'Tag',
    'slug'              => 'Đường dẫn URL',
    'stt'               => 'STT',
    'author'            => 'Tác giả',
    'group'             => 'Nhóm',
    'time_send'         => 'Thời gian',
    'reply'=>'Trả lời',
    'reply_content'=>'Nội dung trả lời',
    'feedback_content'=>'Nội dung phản hồi của khách hàng',
    'feedback_user'=>'Người gửi',
    'feedback_subject'=>'Về việc',
    'password'=>'Mật khẩu',
    'group_acl'=>'Nhóm quyền',
    'group_support'=>'Nhóm hỗ trợ viên',
    'group_support_name'=>'Tên nhóm hỗ trợ viên',
    'supporterName'=>'Tên hỗ trợ viên'
);
