<?php $__env->startSection("contentfontend"); ?>
<script>
    function phantrang(page) {
         var sortbyluachon = jQuery('#product_name').val();
        if (sortbyluachon == 'Tăng dần') {
            sortbyluachon = 'asc';
        } 
         if (sortbyluachon == 'Giảm dần') {
            sortbyluachon = 'desc';
        }
         if(jQuery("#fillterfrom").serialize()!='catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>'){
             urlpost = "<?php echo URL::action('ProductController@postLocDuLieuAjax'); ?>?"+jQuery("#fillterfrom").serialize()+"&page=" + page+"&loctheogia=" + sortbyluachon;
var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
           }else{
        var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
        if(urlslugcat==''){
        urlpost = "<?php echo URL::action('ProductController@postSanPhamAjax'); ?>?page=" + page+"&loctheogia=" + sortbyluachon;
    }else{
          urlpost = "<?php echo URL::action('ProductController@postSanPhamCatAjax'); ?>?page=" + page+'&slugcat='+urlslugcat+"&loctheogia=" + sortbyluachon;
    }
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
           }
    }
    function danhgia(star, id) {
        urlpost = "<?php echo URL::action('ProductController@postDanhGia'); ?>?total_value=" + star + "&id=" + id;
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery("#starvoite_" + id).html(msg);
              jQuery("#starvoite1_" + id).html(msg);
        })
    }
    function loctheoluachon() {
        var sortbyluachon = jQuery('#product_name').val();
        if (sortbyluachon == 'Tăng dần') {
            sortbyluachon = 'asc';
        } else {
            sortbyluachon = 'desc';
        }
        if (jQuery('#loctheonhatangdan').hasClass('fa-sort-amount-asc')) {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-asc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-desc');
        } else {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-desc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-asc');
        }
        jQuery(".loader-ajax").css('display', 'block');
       var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
        if(jQuery("#fillterfrom").serialize()!='catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>'){
             urlpost = "<?php echo URL::action('ProductController@postLocDuLieuAjax'); ?>?"+jQuery("#fillterfrom").serialize()+"&loctheogia=" + sortbyluachon;
        }else{
        if(urlslugcat==''){
         urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamAjax'); ?>?loctheogia=" + sortbyluachon;
    }else{
  urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamCatAjax'); ?>?loctheogia=" + sortbyluachon+'&slugcat='+urlslugcat;
    }
         }
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
    }
    function loctheonhatangdan() {
        var sortbyluachon;
        if (jQuery('#loctheonhatangdan').hasClass('fa-sort-amount-asc')) {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-asc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-desc');
            sortbyluachon = 'desc';
            jQuery('#product_name').val('Giảm dần');
        } else {
            jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-desc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-asc');
            sortbyluachon = 'asc';
            jQuery('#product_name').val('Tăng dần');
            
        }
      var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
         if(jQuery("#fillterfrom").serialize()!='catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>'){
             urlpost = "<?php echo URL::action('ProductController@postLocDuLieuAjax'); ?>?"+jQuery("#fillterfrom").serialize()+"&loctheogia=" + sortbyluachon;
        }else{
        if(urlslugcat==''){
         urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamAjax'); ?>?loctheogia=" + sortbyluachon;
    }else{
  urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamCatAjax'); ?>?loctheogia=" + sortbyluachon+'&slugcat='+urlslugcat;
    }
        }
        var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').prepend('<div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
    }
    function themgiohang(id, name, code, price, sale,slug, qty, img) {
        jQuery("#ajaxloadproduct-"+id).css('display','block');
            urlpost = "<?php echo URL::action('OrderController@postThemGioHang'); ?>";
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html",
                    data: { id: id, name: name, code:code, price:price, sale:sale,slug:slug, qty:qty, img:img }
            }
            );
            request.done(function(msg) {
           jQuery('span.count.tr_delay_hover.type_2.circle.t_align_c').html(msg);
             jQuery("#ajaxloadproduct-"+id).css('display','none');
            })
    }
        function locdulieu() {
          
           //      var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
             urlpost = "<?php echo URL::action('ProductController@postLocDuLieu'); ?>?"+jQuery("#fillterfrom").serialize();
var request = jQuery.ajax({
            url: urlpost,
            type: "POST",
            dataType: "html"
        });
        request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
            setTimeout(function() {
                jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                jQuery('#productcategory').html(msg).fadeIn(500);
            }, 400);
        })
    }
</script>
<section class="breadcrumbs">
				<div class="container">
					<ul class="horizontal_list clearfix bc_list f_size_medium">
						<li class="m_right_10 current"><a href="#" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li class="m_right_10 current"><a href="#" class="default_t_color">Checkout<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li><a href="#" class="default_t_color">Shopping Cart</a></li>
					</ul>
				</div>
			</section>
<div class="row clearfix">
    <!--left content column-->
    <section class="col-lg-9 col-md-9 col-sm-9" >
        <h2 class="tt_uppercase color_dark m_bottom_25"><?php if(isset($slucat)): ?><?php echo $arrProduct[0]->cateName; ?><?php else: ?> Tất cả <?php endif; ?></h2>
        <!--sort-->
        <div class="row clearfix m_bottom_10">
            <div class="col-lg-7 col-md-8 col-sm-12 m_sm_bottom_10">
                <p class="d_inline_middle f_size_medium">Sắp xếp theo giá:</p>
                <div class="clearfix d_inline_middle m_left_10">
                    <!--product name select-->
                    <div class="custom_select f_size_medium relative f_left">
                        <div class="select_title r_corners relative color_dark">Theo giá</div>
                        <ul class="select_list d_none"></ul>
                        <select name="product_name" id="product_name" onchange="loctheoluachon()">
                               <option value=""></option>
                            <option value="Tăng dần">Tăng dần</option>
                            <option value="Giảm dần">Giảm dần</option>   
                        </select>
                    </div>
                    <button  onclick="loctheonhatangdan()" class="button_type_7 bg_light_color_1 color_dark tr_all_hover r_corners mw_0 box_s_none bg_cs_hover f_left m_left_5"><i id="loctheonhatangdan" class="fa fa-sort-amount-asc m_left_0 m_right_0"></i></button>
                </div>
            </div>

        </div>
        <hr class="m_bottom_10 divider_type_3">
        <!--products-->
        <section  id="productcategory">
            <section class="products_container category_grid clearfix m_bottom_15">
               <?php if(count($arrProduct)==0): ?><span style="margin-left: 30px;">Không có dữ liệu</span> <?php endif; ?>
                <?php foreach($arrProduct as $item): ?>
                <!--product item-->
                <div class="product_item hit w_xs_full">
                    <figure class="r_corners photoframe type_2 t_align_c tr_all_hover shadow relative">
                        <?php if(time() > $item->startSales && time() < $item->endSales): ?> <span class="hot_stripe"><img src="<?php echo Asset(''); ?>fontendlib/images/sale_product.png" alt=""></span><?php endif; ?>
                        <!--product preview-->
                        <a href="<?php echo URL::action('ProductController@getChiTiet'); ?>/<?php echo $item->productSlug; ?>" class="d_block relative wrapper pp_wrap m_bottom_15">
                            <img src="<?php echo Asset('timthumb.php'); ?>?src=<?php if($item->attachmentURL==null): ?><?php echo Asset('fontendlib/images/noimg.jpg'); ?> <?php else: ?><?php echo $item->attachmentURL; ?><?php endif; ?>&w=242&h=242&zc=0&q=100" class="tr_all_hover" alt="">

                        </a>
                        <!--description and price of product-->
                        <figcaption>

                            <h5 class="m_bottom_10"><a href="<?php echo URL::action('ProductController@getChiTiet'); ?>/<?php echo $item->productSlug; ?>" class="color_dark"><?php echo $item->productName; ?></a></h5>
                            <!--rating-->
                            <ul id="starvoite_<?php echo $item->id; ?>" class="horizontal_list d_inline_b m_bottom_10 clearfix rating_list type_2 tr_all_hover">                         
                                <?php
                                for ($i = 0; $i < 5; $i++) {
                                    $j = $i + 1;
                                    if ($i < @number_format($item->total_value / $item->total_votes, 1) - 0.5) {
                                        $class = "active";
                                    } else {
                                        $class = "";
                                    }
                                    echo '<li class="' . $class . '" onclick="danhgia(' . $j . ',' . $item->id . ')">
                                    <i class="fa fa-star-o empty tr_all_hover"></i>
                                    <i class="fa fa-star active tr_all_hover"></i>
                                </li>';
                                }
                                ?>

                            </ul>
                            <span style="line-height: 10px;">(<?php echo $item->total_votes; ?> đánh giá)</span>
                            <br>
                            <?php if($item->productPrice==0): ?>
                            <p class="scheme_color f_size_large m_bottom_15">Liên hệ</p>
                            <?php else: ?>
                            <?php if(time() > $item->startSales && time() < $item->endSales): ?> <s class="v_align_b f_size_medium"><?php echo $item->productPrice; ?> vnđ</s><p class="scheme_color f_size_large m_bottom_15"><?php echo $item->salesPrice; ?> vnđ</p><?php else: ?>
                            <p class="scheme_color f_size_large m_bottom_15"><?php echo $item->productPrice; ?> vnđ</p>
                            <?php endif; ?>
                            <?php endif; ?>
                            <button class="button_type_4 bg_scheme_color r_corners tr_all_hover color_light mw_0 m_bottom_15" onclick="themgiohang(<?php echo $item->id; ?>,'<?php echo $item->productName; ?>','<?php echo $item->productCode; ?>',<?php echo $item->productPrice; ?>, <?php if(time() > $item->startSales && time() < $item->endSales): ?> <?php echo $item->salesPrice; ?> <?php else: ?>  '' <?php endif; ?>,'<?php echo $item->productSlug; ?>', 1 , <?php if($item->attachmentURL == null): ?>'<?php echo Asset('fontendlib/images/noimg.jpg'); ?>' <?php else: ?>'<?php echo $item->attachmentURL; ?>' <?php endif; ?>)">Chọn mua</button>
                            <div id="ajaxloadproduct-<?php echo $item->id; ?>" class="loader-ajax" style="display: none;"></div>
                        </figcaption>
                    </figure>
                </div>
                <?php endforeach; ?>

            </section>
            <hr class="m_bottom_10">
            <div class="loader-ajax" style="display: none;"></div>
            <?php if(isset($link)): ?>
            <div class="row clearfix m_bottom_15 m_xs_bottom_30  w_xs_full"> 
                <div class="col-lg-5 col-md-5 col-sm-4 t_align_l t_xs_align_l">
                    <!--pagination-->
                    <?php echo $link; ?>
                </div>
            </div>

            <?php endif; ?>
        </section>
    </section>
    <!--right column-->
    <aside class ="col-lg-3 col-md-3 col-sm-3">
    <!--widgets-->
       <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Danh mục sản phẩm</h3>
        </figcaption>
        <div class="widget_content">
            <!--Categories list-->
            <ul class="categories_list">
                 <?php foreach($catarray as $item): ?>
                 <?php if($item->cateParent==0): ?>
                    <li class="active">
                        <a href="#" class="f_size_large scheme_color d_block relative">
                            <b><?php echo $item->cateName; ?></b>
                            <span class="bg_light_color_1 r_corners f_right color_dark talign_c"></span>
                        </a>
                        <!--second level-->
                        <ul>
                              <?php foreach($catarray as $item1): ?>
                                      <?php if($item1->cateParent==$item->id): ?>
                            <li>
                                <a href="<?php echo \URL::action('ProductController@getSanPham'); ?>/<?php echo $item1->cateSlug; ?>" class="d_block f_size_large color_dark relative">
                                    <?php echo $item1->cateName; ?>
                                </a>
                            </li>
                                      <?php endif; ?>
                                     <?php endforeach; ?>
                           
                        </ul>
                    </li>
                    <?php endif; ?>
                    <?php endforeach; ?>
            </ul>
        </div>
    </figure>
    <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Bộ lọc</h3>
        </figcaption>
        <div class="widget_content">
            <!--filter form-->
            <form method="POST" id="fillterfrom" action="<?php echo URL::action('ProductController@postLocDuLieu'); ?>">
                <!--checkboxes-->
                <fieldset class="m_bottom_15">
                    <legend class="default_t_color f_size_large m_bottom_15 clearfix full_width relative">
                        <b class="f_left">Nhà sản xuất</b>
                    </legend>
                    <?php foreach($arrManu as $item): ?>
                        <input type="checkbox" name="listmunu[]"<?php if(isset($manu)): ?><?php foreach($manu as $itemmanu): ?> <?php if($itemmanu==$item->id): ?>checked <?php endif; ?> <?php endforeach; ?> <?php endif; ?> id="checkbox_<?php echo $item->id; ?>" class="d_none" value="<?php echo $item->id; ?>"><label for="checkbox_<?php echo $item->id; ?>"><?php echo $item->manufacturerName; ?></label><br>   
                        <?php endforeach; ?>
                </fieldset>
                <!--size-->
                <fieldset class="m_bottom_15">
                    <legend class="default_t_color f_size_large m_bottom_15 clearfix full_width relative">
                        <b class="f_left">Cỡ</b>
                    </legend>
                     <?php foreach($arrSize as $item): ?>
                     <input type="radio" name="size" id="radio_<?php echo $item->id; ?>" <?php if(isset($size)&&$size==$item->id): ?> checked <?php endif; ?>class="d_none" value="<?php echo $item->id; ?>"><label for="radio_<?php echo $item->id; ?>"><?php echo $item->sizeName; ?></label><br>
                           <?php endforeach; ?>
                           <input type="hidden" name="catslugfillter" value="<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>"/>
                </fieldset>
                <button type="button" class="color_dark bg_tr text_cs_hover tr_all_hover" onclick="locdulieu();"><i class="fa fa-refresh lh_inherit m_right_10"></i>Lọc</button>
            </form>
        </div>
    </figure>
    <!--Bestsellers-->
    <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Sản phẩm bán chạy</h3>
        </figcaption>
        <div class="widget_content">
            <?php $i=1; ?>
            <?php foreach($bestsalse as $item): ?>
            <?php if($i!=1): ?>
              <hr class="m_bottom_15">
              <?php endif; ?>
              <div class="clearfix m_bottom_15">
                <img src="<?php echo Asset('timthumb.php'); ?>?src=<?php if($item->attachmentURL==null): ?><?php echo Asset('fontendlib/images/noimg.jpg'); ?> <?php else: ?><?php echo $item->attachmentURL; ?><?php endif; ?>&w=80&h=90&zc=0&q=100" alt="" class="f_left m_right_15 m_sm_bottom_10 f_sm_none f_xs_left m_xs_bottom_0">
                <a href="<?php echo URL::action('ProductController@getChiTiet'); ?>/<?php echo $item->productSlug; ?>" class="color_dark d_block bt_link"><?php echo str_limit($item->productName,18); ?></a>
                <!--rating-->
                <ul id="starvoite1_<?php echo $item->id; ?>" class="horizontal_list clearfix d_inline_b rating_list type_2 tr_all_hover m_bottom_10">                         
                                <?php
                                for ($i = 0; $i < 5; $i++) {
                                    $j = $i + 1;
                                    if ($i < @number_format($item->total_value / $item->total_votes, 1) - 0.5) {
                                        $class = "active";
                                    } else {
                                        $class = "";
                                    }
                                    echo '<li class="' . $class . '" onclick="danhgia(' . $j . ',' . $item->id . ')">
                                    <i class="fa fa-star-o empty tr_all_hover"></i>
                                    <i class="fa fa-star active tr_all_hover"></i>
                                </li>';
                                }
                                ?>

                            </ul>
                <br/>
                   <?php if($item->productPrice==0): ?>
                            <p class="scheme_color">Liên hệ</p>
                            <?php else: ?>
                            <?php if(time() > $item->startSales && time() < $item->endSales): ?> <s class="v_align_b f_size_small"><?php echo $item->productPrice; ?> vnđ</s><p class="scheme_color"><?php echo $item->salesPrice; ?> vnđ</p><?php else: ?>
                            <p class="scheme_color"><?php echo $item->productPrice; ?> vnđ</p>
                            <?php endif; ?>
                            <?php endif; ?>
            </div>
                <?php $i++; ?>
            <?php endforeach; ?>
        </div>
    </figure>
    <!--tags-->
    <figure class="widget shadow r_corners wrapper m_bottom_30">
        <figcaption>
            <h3 class="color_light">Thẻ</h3>
        </figcaption>
        <div class="widget_content">
            <div class="tags_list">
                <?php 
                $classCss=  array('color_dark d_inline_b v_align_b','color_dark d_inline_b f_size_ex_large v_align_b','color_dark d_inline_b f_size_big v_align_b','color_dark d_inline_b f_size_large v_align_b');
               foreach ($tags as $tag){
                   ?>
                 <a href="<?php echo URL::action('ProductController@getTags'); ?>/<?php echo $tag; ?>" class="<?php echo $classCss[array_rand($classCss)]; ?>"><?php echo $tag; ?></a>
                <?php 
               }
                ?>
                
            </div>
        </div>
    </figure>
</aside>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make("fontend.templatemain", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>