<?php $__env->startSection("contentfontend"); ?>
<script>
    function phantrang(page) {
    var sortbyluachon = jQuery('#product_name').val();
            if (sortbyluachon == 'Tăng dần') {
    sortbyluachon = 'asc';
    }
    if (sortbyluachon == 'Giảm dần') {
    sortbyluachon = 'desc';
    }
    if (jQuery("#fillterfrom").serialize() != 'catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>') {
    urlpost = "<?php echo URL::action('ProductController@postLocDuLieuAjax'); ?>?" + jQuery("#fillterfrom").serialize() + "&page=" + page + "&loctheogia=" + sortbyluachon;
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html"
            });
            request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                            jQuery('#productcategory').html(msg).fadeIn(500);
                    }, 400);
            })
    } else {
    var urlslugcat = '<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
            if (urlslugcat == '') {
    urlpost = "<?php echo URL::action('ProductController@postSanPhamAjax'); ?>?page=" + page + "&loctheogia=" + sortbyluachon;
    } else {
    urlpost = "<?php echo URL::action('ProductController@postSanPhamCatAjax'); ?>?page=" + page + '&slugcat=' + urlslugcat + "&loctheogia=" + sortbyluachon;
    }
    var request = jQuery.ajax({
    url: urlpost,
            type: "POST",
            dataType: "html"
    });
            request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                            jQuery('#productcategory').html(msg).fadeIn(500);
                    }, 400);
            })
    }
    }
    function danhgia(star, id) {
    urlpost = "<?php echo URL::action('ProductController@postDanhGia'); ?>?total_value=" + star + "&id=" + id;
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html"
            });
            request.done(function(msg) {
            jQuery("#starvoite_" + id).html(msg);
                    jQuery("#starvoite1_" + id).html(msg);
            })
    }
    function loctheoluachon() {
    var sortbyluachon = jQuery('#product_name').val();
            if (sortbyluachon == 'Tăng dần') {
    sortbyluachon = 'asc';
    } else {
    sortbyluachon = 'desc';
    }
    if (jQuery('#loctheonhatangdan').hasClass('fa-sort-amount-asc')) {
    jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-asc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-desc');
    } else {
    jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-desc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-asc');
    }
    jQuery(".loader-ajax").css('display', 'block');
            var urlslugcat = '<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
            if (jQuery("#fillterfrom").serialize() != 'catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>') {
    urlpost = "<?php echo URL::action('ProductController@postLocDuLieuAjax'); ?>?" + jQuery("#fillterfrom").serialize() + "&loctheogia=" + sortbyluachon;
    } else {
    if (urlslugcat == '') {
    urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamAjax'); ?>?loctheogia=" + sortbyluachon;
    } else {
    urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamCatAjax'); ?>?loctheogia=" + sortbyluachon + '&slugcat=' + urlslugcat;
    }
    }
    var request = jQuery.ajax({
    url: urlpost,
            type: "POST",
            dataType: "html"
    });
            request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                            jQuery('#productcategory').html(msg).fadeIn(500);
                    }, 400);
            })
    }
    function loctheonhatangdan() {
    var sortbyluachon;
            if (jQuery('#loctheonhatangdan').hasClass('fa-sort-amount-asc')) {
    jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-asc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-desc');
            sortbyluachon = 'desc';
            jQuery('#product_name').val('Giảm dần');
    } else {
    jQuery('#loctheonhatangdan').removeClass('fa-sort-amount-desc');
            jQuery('#loctheonhatangdan').addClass('fa-sort-amount-asc');
            sortbyluachon = 'asc';
            jQuery('#product_name').val('Tăng dần');
    }
    var urlslugcat = '<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
            if (jQuery("#fillterfrom").serialize() != 'catslugfillter=<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>') {
    urlpost = "<?php echo URL::action('ProductController@postLocDuLieuAjax'); ?>?" + jQuery("#fillterfrom").serialize() + "&loctheogia=" + sortbyluachon;
    } else {
    if (urlslugcat == '') {
    urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamAjax'); ?>?loctheogia=" + sortbyluachon;
    } else {
    urlpost = "<?php echo URL::action('ProductController@postLocTheoGiaSanPhamCatAjax'); ?>?loctheogia=" + sortbyluachon + '&slugcat=' + urlslugcat;
    }
    }
    var request = jQuery.ajax({
    url: urlpost,
            type: "POST",
            dataType: "html"
    });
            request.done(function(msg) {
            jQuery('#productcategory').html('<div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                            jQuery('#productcategory').html(msg).fadeIn(500);
                    }, 400);
            })
    }
    function themgiohang(id, name, code, price, sale, qty, img) {
    jQuery("#ajaxloadproduct-" + id).css('display', 'block');
            urlpost = "<?php echo URL::action('OrderController@postThemGioHang'); ?>";
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html",
                    data: {id: id, name: name, code: code, price: price, sale: sale, qty: qty, img: img}
            }
            );
            request.done(function(msg) {
            jQuery('span.count.tr_delay_hover.type_2.circle.t_align_c').html(msg);
                    jQuery("#ajaxloadproduct-" + id).css('display', 'none');
            })
    }
    function locdulieu() {

    //      var urlslugcat='<?php if(isset($slucat)): ?><?php echo $slucat; ?><?php endif; ?>';
    urlpost = "<?php echo URL::action('ProductController@postLocDuLieu'); ?>?" + jQuery("#fillterfrom").serialize();
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html"
            });
            request.done(function(msg) {
            jQuery('#productcategory').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery(window).scrollTop(jQuery(".page_content_offset").offset().top);
                            jQuery('#productcategory').html(msg).fadeIn(500);
                    }, 400);
            })
    }
    function capnhatgiohang(idcart, size, color, qty) {
    urlpost = "<?php echo URL::action('OrderController@postUpdateCart'); ?>";
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html",
                    data: {idcart: idcart, size: size, color: color, quantity: qty}
            });
            request.done(function(msg) {
            jQuery('#cartcontent').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery('#cartcontent').html(msg).fadeIn(500);
                    }, 400);
            })
    }
      function xoaitem(idcart) {
            urlpost = "<?php echo URL::action('OrderController@postDeleteItemCart'); ?>";
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    dataType: "html",
                    data: {idcart: idcart}
            });
            request.done(function(msg) {
            jQuery('#cartcontent').prepend('  <div class="loader-ajax"></div>').fadeOut(500);
                    setTimeout(function() {
                    jQuery('#cartcontent').html(msg).fadeIn(500);
                    }, 400);
            })
      }
    function sizechange(cartid){
        var cartidlist=cartid.split("-")
         jQuery("#titileselctcolors-"+cartid).html('...');
            urlpost = "<?php echo URL::action('ProductController@postGetColorBySizeId'); ?>";
            var request = jQuery.ajax({
            url: urlpost,
                    type: "POST",
                    data: { idp:cartidlist[0], sizeid: jQuery("#product_size-"+cartid).val() }
            }
            );
            request.done(function(msg) {
          var getData = jQuery.parseJSON(msg);
          if(getData.length>0){
                jQuery("#product_color-"+cartid).html('');
                  jQuery("#selctcolors-"+cartid).html('');
          }
            for (var i=0;i<getData.length;i++) {
                if(i==0){
                         jQuery("#titileselctcolors-"+cartid).html(getData[i]['colorname']);
                     }
                  jQuery("#selctcolors-"+cartid).append('<li class="tr_delay_hover">'+getData[i]['colorname']+'</li>');
                       jQuery("#product_color-"+cartid).append('<option value="'+getData[i]['colorid']+'">'+getData[i]['colorname']+'</option>');
            }
            })
    }
</script>
<section class="breadcrumbs">
    <div class="container">
        <ul class="horizontal_list clearfix bc_list f_size_medium">
            <li class="m_right_10 current"><a href="#" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
            <li class="m_right_10 current"><a href="#" class="default_t_color">Checkout<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
            <li><a href="#" class="default_t_color">Shopping Cart</a></li>
        </ul>
    </div>
</section>
<div class="row clearfix">
    <!--left content column-->
    <section class="col-lg-12 col-md-12 col-sm-12 m_xs_bottom_30">
        <h2 class="tt_uppercase color_dark m_bottom_25">Giỏ hàng</h2>
        <div class="table_wrap m_bottom_30">
            <!--cart table-->
            <table id="cartcontent" class="table_type_4 full_width r_corners wraper shadow t_align_l t_xs_align_c">
                <tr class="f_size_large">
                    <!--titles for td-->
                    <th>Anh &amp; Tên sản phẩm</th>
                    <th>Mã</th>
                    <th>Giá</th>
                    <th>Kích thước</th>
                    <th>Màu sắc</th>
                    <th>Số lượng</th>
                    <th>Tổng cộng</th>
                </tr>
                <?php foreach($listcart as $itemdel): ?>

                <tr>
                    <!--Product name and image-->
                    <td class="t_md_align_c">
                        <img src="<?php echo Asset('timthumb.php'); ?>?src=<?php if($itemdel->image==null || $itemdel->image==''): ?><?php echo Asset('fontendlib/images/noimg.jpg'); ?><?php else: ?><?php echo $itemdel->image; ?><?php endif; ?>&w=110&h=110&zc=0&q=100" alt="<?php echo $itemdel->name; ?>" class="m_md_bottom_5 d_xs_block d_xs_centered">
                        <a href="<?php echo URL::action('ProductController@getChiTiet'); ?>/<?php echo $itemdel->slug; ?>" class="d_inline_b m_left_5 color_dark"> <?php echo str_limit($itemdel->name,20); ?></a>
                    </td>
                    <!--product key-->
                    <td><?php echo $itemdel->productcode; ?></td>
                    <!--product price-->
                    <td>
                <s><?php if($itemdel->sale!=''): ?><?php echo $itemdel->price; ?><?php endif; ?></s>
                <p class="f_size_large color_dark"><?php if($itemdel->sale!=''): ?><?php echo $itemdel->sale; ?> <?php else: ?> <?php echo $itemdel->price; ?> <?php endif; ?></p>
                </td>
                <td>
                    <?php
                    $exid = explode('-', $itemdel->id);
                    $listsize = array();
                    $listcolor = array();
                    ?>
                    <?php foreach($size as $item): ?>
                    <?php if($item['productid']==$exid[0]): ?>
                    <?php $listsize = $item['value']; ?>
                    <?php endif; ?>
                    <?php endforeach; ?>
                    <?php if(count($listsize)==0): ?>
                    Không có
                    <?php else: ?>
                    <div class="custom_select f_size_medium relative d_inline_middle">
                        <div class="select_title r_corners relative color_dark" ><?php if($itemdel->size==''): ?> Chọn <?php else: ?> <?php foreach($listsize as $itemval): ?>
                            <?php if($itemval->id==$itemdel->size): ?> <?php echo $itemval->sizeName; ?><?php endif; ?>
                            <?php endforeach; ?> <?php endif; ?></div>
                        <ul class="select_list d_none" ></ul>
                        <select name="product_size" id="product_size-<?php echo $itemdel->id; ?>"  onchange="sizechange('<?php echo $itemdel->id; ?>')">
                            <?php foreach($listsize as $itemval): ?>
                            <option value="<?php echo $itemval->id; ?>" <?php if($itemval->id==$itemdel->size): ?> selected <?php endif; ?>><?php echo $itemval->sizeName; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <?php endif; ?>
                </td>
                <td>
                    <?php foreach($color as $item): ?>
                    <?php if($item['productid']==$exid[0]): ?>
                    <?php $listcolor = $item['value']; ?>
                    <?php endif; ?>
                    <?php endforeach; ?>
                    <?php if(count($listcolor)==0): ?>
                    Không có
                    <?php else: ?>
                    <div class="custom_select f_size_medium relative d_inline_middle"> 
                        <div class="select_title r_corners relative color_dark" id="titileselctcolors-<?php echo $itemdel->id; ?>">
                            <?php if($itemdel->color==''): ?> ... 
                            <?php else: ?> 
                            <?php foreach($listcolor as $itemval): ?>
                           <?php if($itemval->id==$itemdel->color): ?> <?php echo $itemval->colorName; ?><?php endif; ?>
                            <?php endforeach; ?>
                            <?php endif; ?></div>
                        <ul class="select_list d_none" id="selctcolors-<?php echo $itemdel->id; ?>"></ul>
                        <select name="product_color" id="product_color-<?php echo $itemdel->id; ?>">
                          ...
                        </select>
                    </div>
                    <?php endif; ?>
                </td>
                <!--quanity-->
                <td>
                    <div class="clearfix quantity r_corners d_inline_middle f_size_medium color_dark m_bottom_10">
                        <button class="bg_tr d_block f_left" data-direction="down">-</button>
                        <input type="text" name="" readonly id="quantity-<?php echo $itemdel->id; ?>" value="<?php echo $itemdel->quantity; ?>" class="f_left">
                        <button class="bg_tr d_block f_left" data-direction="up">+</button>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="color_dark" onclick="capnhatgiohang('<?php echo $itemdel->id; ?>',jQuery('#product_size-<?php echo $itemdel->id; ?>').val(),jQuery('#product_color-<?php echo $itemdel->id; ?>').val(),jQuery('#quantity-<?php echo $itemdel->id; ?>').val())"><i class="fa fa-check f_size_medium m_right_5"></i>Cập nhật</a><br>
                        <a href="javascript:coid(0)" class="color_dark" onclick="xoaitem('<?php echo $itemdel->id; ?>')"><i class="fa fa-times f_size_medium m_right_5" ></i>Xóa</a><br>
                    </div>
                </td>
                <!--subtotal-->
                <td>
                    <p class="f_size_large fw_medium scheme_color"><?php if($itemdel->sale!=''): ?><?php echo $itemdel->sale*$itemdel->quantity; ?> <?php else: ?> <?php echo $itemdel->price*$itemdel->quantity; ?> <?php endif; ?></p>
                </td>
                </tr>
                <?php endforeach; ?>

                <!--prices-->
                <tr>
                    <td colspan="6">
                        <p class="fw_medium f_size_large t_align_r">Tổng tiền:</p>
                    </td>
                    <td>
                        <p class="fw_medium f_size_large color_dark"><?php echo $tongcong; ?></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <p class="fw_medium f_size_large t_align_r">Tiết kiệm:</p>
                    </td>
                    <td>
                        <p class="fw_medium f_size_large color_dark"><?php echo $tongcong-$tongtien; ?></p>
                    </td>
                </tr>	
                <!--total-->
                <tr>
                    <td colspan="6">

                        <p class="fw_medium f_size_large t_align_r scheme_color">Total:</p>
                    </td>
                    <td class="v_align_m">
                        <p class="fw_medium f_size_large scheme_color m_xs_bottom_10"><?php echo $tongtien; ?></p>
                    </td>
                </tr>
            </table>
        </div>
        <?php echo Form::open(array('action' => 'OrderController@postGioHang','id'=>'fcheckout')); ?>
        <h2 class="color_dark tt_uppercase m_bottom_25">Thông tin mua hàng</h2>
        <div class="bs_inner_offsets bg_light_color_3 shadow r_corners m_bottom_45">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6 m_xs_bottom_30">
                    <ul>
                        <li class="m_bottom_15">
                            <label for="c_name_1" class="d_inline_b m_bottom_5">Người nhận:</label>
                            <?php echo Form::text('nguoinhan','', array('class' => 'r_corners full_width','id'=>'nguoinhan','placeholder'=>'Tên người nhận...')); ?>
                        </li>
                        <li class="m_bottom_15">
                            <label for="c_name_1" class="d_inline_b m_bottom_5">Điện thoại:</label>
                            <?php echo Form::text('dienthoainhan','', array('class' => 'r_corners full_width','id'=>'dienthoainhan','placeholder'=>'Số điện thoại người nhận...')); ?>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <label for="notes" class="d_inline_b m_bottom_5">Địa chỉ nhận hàng:</label>
                    <textarea id="diachinhan" name="diachinhan" class="r_corners notes full_width"></textarea>
                </div>
            </div>
        </div>
        <h2 class="tt_uppercase color_dark m_bottom_30">Hình thức thanh toán</h2>
        <div class="bs_inner_offsets bg_light_color_3 shadow r_corners m_bottom_45">
            <figure class="block_select clearfix relative m_bottom_15">

                <?php echo Form::radio('radio_2', '0', true,array('class' => 'd_none','id'=>'radio_2')); ?>
                <img src="images/payment_logo.jpg" alt="" class="d_none">
                <figcaption>
                    <div class="d_table_cell d_sm_block p_sm_right_0 p_right_45 m_mxs_bottom_5">
                        <h5 class="color_dark fw_medium m_bottom_15 m_sm_bottom_5">Thanh toán trực tiếp</h5>
                        <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turp. Donec sit amet eros. </p>
                    </div>

                </figcaption>
            </figure>
            <hr class="m_bottom_20">
            <figure class="block_select clearfix relative">
                <?php echo Form::radio('radio_2', '1', false,array('class' => 'd_none','id'=>'radio_2')); ?>
                <figcaption>
                    <h5 class="color_dark fw_medium m_bottom_15 m_sm_bottom_5">Thanh toán an toàn NGÂN LƯỢNG</h5>
                    <p>Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. Mauris fermentum dictum magna. 
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</p>
                </figcaption>
            </figure>
        </div>
        <h2 class="tt_uppercase color_dark m_bottom_30">Điều khoản mua hàng</h2>
        <div class="bs_inner_offsets bg_light_color_3 shadow r_corners m_bottom_45">
            <p class="m_bottom_10">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
            <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. </p>
        </div>
        <h2 class="tt_uppercase color_dark m_bottom_30">Ghi chú và thanh toán</h2>
        <!--requests table-->
        <table class="table_type_5 full_width r_corners wraper shadow t_align_l  m_bottom_45">
            <tr>
                <td colspan="2">
                    <label for="notes" class="d_inline_b m_bottom_5">Ghi chú:</label>
                    <textarea id="ghichu" name="ghichu" class="r_corners notes full_width"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <?php if(count($listcart)!=0): ?>
                    <button class="button_type_6 bg_scheme_color f_size_large r_corners tr_all_hover color_light m_bottom_20">Đặt hàng</button>
              <?php endif; ?>
                </td>
            </tr>
        </table>
        <?php echo Form::close(); ?>

    </section>

</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make("fontend.templatemain", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>